{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:/MarqPonto/prova-marq-backend/Prova.MarQ/Infrastructure/Prova.MarQ.Infra/provaMarqDB.db"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecureKey12345!@#$%$#@^&***&^$!@#$%",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
